{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["server.ts", "types.ts", "routes/**/*.ts", "services/**/*.ts", "prompts/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
